vendor_name = ModelSim
source_file = 1, D:/Job/project_quartus/SDRAM_IS42S16160B_DRIVER/SDRAM_IS42S16160B_DRIVER.v
source_file = 1, D:/Job/project_quartus/SDRAM_IS42S16160B_DRIVER/db/SDRAM_IS42S16160B_DRIVER.cbx.xml
design_name = SDRAM_IS42S16160B_DRIVER
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD[0]~output , DRAM_CMD[0]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD[1]~output , DRAM_CMD[1]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD[2]~output , DRAM_CMD[2]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD[3]~output , DRAM_CMD[3]~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \process_flg~output , process_flg~output, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \SDRAM_CLK_IN~input , SDRAM_CLK_IN~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \SDRAM_CLK_IN~inputclkctrl , SDRAM_CLK_IN~inputclkctrl, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \start_write~input , start_write~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trcd[0]~5 , Trcd[0]~5, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \start_read~input , start_read~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \next_state.READ~0 , next_state.READ~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \reset~input , reset~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \state.READ , state.READ, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \read_flg~0 , read_flg~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \always0~0 , always0~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Selector2~0 , Selector2~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Selector2~1 , Selector2~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \state.NOP_BEFORE_RW , state.NOP_BEFORE_RW, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trcd[0]~7 , Trcd[0]~7, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trcd[0] , Trcd[0], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trcd[1]~8 , Trcd[1]~8, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trcd[1] , Trcd[1], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trcd[2]~10 , Trcd[2]~10, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trcd[2] , Trcd[2], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trcd[3]~12 , Trcd[3]~12, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trcd[3] , Trcd[3], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trcd[4]~14 , Trcd[4]~14, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trcd[4] , Trcd[4], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan4~0 , LessThan4~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \next_state.WRITE~0 , next_state.WRITE~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \next_state.WRITE~1 , next_state.WRITE~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \state.WRITE , state.WRITE, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \write_flg~0 , write_flg~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[0]~25 , cnt_timer[0]~25, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Equal2~3 , Equal2~3, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Equal2~4 , Equal2~4, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Equal2~6 , Equal2~6, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Equal2~5 , Equal2~5, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Equal2~7 , Equal2~7, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \flg_init~0 , flg_init~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan5~0 , LessThan5~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan5~1 , LessThan5~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan5~2 , LessThan5~2, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan5~3 , LessThan5~3, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \always1~0 , always1~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[0] , cnt_timer[0], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[1]~27 , cnt_timer[1]~27, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[1] , cnt_timer[1], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[2]~29 , cnt_timer[2]~29, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[2] , cnt_timer[2], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[3]~31 , cnt_timer[3]~31, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[3] , cnt_timer[3], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[4]~33 , cnt_timer[4]~33, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[4] , cnt_timer[4], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[5]~35 , cnt_timer[5]~35, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[5] , cnt_timer[5], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[6]~37 , cnt_timer[6]~37, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[6] , cnt_timer[6], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[7]~39 , cnt_timer[7]~39, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[7] , cnt_timer[7], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[8]~41 , cnt_timer[8]~41, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[8] , cnt_timer[8], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[9]~43 , cnt_timer[9]~43, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[9] , cnt_timer[9], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[10]~45 , cnt_timer[10]~45, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[10] , cnt_timer[10], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[11]~47 , cnt_timer[11]~47, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[11] , cnt_timer[11], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[12]~49 , cnt_timer[12]~49, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[12] , cnt_timer[12], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[13]~51 , cnt_timer[13]~51, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[13] , cnt_timer[13], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[14]~53 , cnt_timer[14]~53, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[14] , cnt_timer[14], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[15]~55 , cnt_timer[15]~55, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[15] , cnt_timer[15], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[16]~57 , cnt_timer[16]~57, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[16] , cnt_timer[16], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[17]~59 , cnt_timer[17]~59, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[17] , cnt_timer[17], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[18]~61 , cnt_timer[18]~61, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[18] , cnt_timer[18], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[19]~63 , cnt_timer[19]~63, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[19] , cnt_timer[19], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[20]~65 , cnt_timer[20]~65, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[20] , cnt_timer[20], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[21]~67 , cnt_timer[21]~67, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[21] , cnt_timer[21], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[22]~69 , cnt_timer[22]~69, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[22] , cnt_timer[22], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[23]~71 , cnt_timer[23]~71, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[23] , cnt_timer[23], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[24]~73 , cnt_timer[24]~73, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_timer[24] , cnt_timer[24], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Equal2~0 , Equal2~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Equal2~1 , Equal2~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Equal2~2 , Equal2~2, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \time_init_flg~0 , time_init_flg~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan6~1 , LessThan6~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan6~0 , LessThan6~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan6~2 , LessThan6~2, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \time_init_flg~1 , time_init_flg~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trc[0]~5 , Trc[0]~5, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trc[1]~7 , Trc[1]~7, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trc[1] , Trc[1], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trc[2]~10 , Trc[2]~10, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trc[2] , Trc[2], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trc[3]~12 , Trc[3]~12, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trc[3] , Trc[3], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trc[4]~14 , Trc[4]~14, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trc[4] , Trc[4], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Equal3~0 , Equal3~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[0]~17 , cnt_autorefresh[0]~17, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan3~0 , LessThan3~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan0~1 , LessThan0~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan0~2 , LessThan0~2, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan0~0 , LessThan0~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan0~3 , LessThan0~3, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \next_state.MRS~2 , next_state.MRS~2, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \state.MRS , state.MRS, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD~6 , DRAM_CMD~6, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[0] , cnt_autorefresh[0], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[1]~19 , cnt_autorefresh[1]~19, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[1] , cnt_autorefresh[1], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[2]~21 , cnt_autorefresh[2]~21, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[2] , cnt_autorefresh[2], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[3]~23 , cnt_autorefresh[3]~23, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[3] , cnt_autorefresh[3], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[4]~25 , cnt_autorefresh[4]~25, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[4] , cnt_autorefresh[4], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[5]~27 , cnt_autorefresh[5]~27, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[5] , cnt_autorefresh[5], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[6]~29 , cnt_autorefresh[6]~29, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[6] , cnt_autorefresh[6], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[7]~31 , cnt_autorefresh[7]~31, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[7] , cnt_autorefresh[7], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[8]~33 , cnt_autorefresh[8]~33, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[8] , cnt_autorefresh[8], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[9]~35 , cnt_autorefresh[9]~35, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[9] , cnt_autorefresh[9], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[10]~37 , cnt_autorefresh[10]~37, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[10] , cnt_autorefresh[10], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[11]~39 , cnt_autorefresh[11]~39, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[11] , cnt_autorefresh[11], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[12]~41 , cnt_autorefresh[12]~41, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[12] , cnt_autorefresh[12], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[13]~43 , cnt_autorefresh[13]~43, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[13] , cnt_autorefresh[13], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[14]~45 , cnt_autorefresh[14]~45, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[14] , cnt_autorefresh[14], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[15]~47 , cnt_autorefresh[15]~47, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[15] , cnt_autorefresh[15], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[16]~49 , cnt_autorefresh[16]~49, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \cnt_autorefresh[16] , cnt_autorefresh[16], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \next_state.REFRESH~0 , next_state.REFRESH~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \next_state.REFRESH~1 , next_state.REFRESH~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Selector0~0 , Selector0~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \next_state.REFRESH~2 , next_state.REFRESH~2, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \next_state.REFRESH~3 , next_state.REFRESH~3, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \state.REFRESH , state.REFRESH, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD~0 , DRAM_CMD~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Selector1~0 , Selector1~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \state.NOP_INIT_AREF , state.NOP_INIT_AREF, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trc[1]~9 , Trc[1]~9, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Trc[0] , Trc[0], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \self_refresh~0 , self_refresh~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \self_refresh~1 , self_refresh~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \next_state~0 , next_state~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Tcas[0]~5 , Tcas[0]~5, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Equal1~0 , Equal1~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Tcas[2]~7 , Tcas[2]~7, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Tcas[0] , Tcas[0], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Tcas[1]~8 , Tcas[1]~8, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Tcas[1] , Tcas[1], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Tcas[2]~10 , Tcas[2]~10, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Tcas[2] , Tcas[2], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Tcas[3]~12 , Tcas[3]~12, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Tcas[3] , Tcas[3], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Tcas[4]~14 , Tcas[4]~14, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Tcas[4] , Tcas[4], SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Selector3~0 , Selector3~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \state.NOP_AFTER_RW , state.NOP_AFTER_RW, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Selector0~1 , Selector0~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \next_state.ACTIVATE_ROW~2 , next_state.ACTIVATE_ROW~2, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Selector0~2 , Selector0~2, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \Selector0~3 , Selector0~3, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \state.IDLE , state.IDLE, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \next_state.PRECHARGE~0 , next_state.PRECHARGE~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \state.PRECHARGE , state.PRECHARGE, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \process_flg~0 , process_flg~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan7~0 , LessThan7~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan7~1 , LessThan7~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \LessThan7~2 , LessThan7~2, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \always1~1 , always1~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \process_flg~1 , process_flg~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \process_flg~reg0 , process_flg~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \next_state.ACTIVATE_ROW~3 , next_state.ACTIVATE_ROW~3, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \state.ACTIVATE_ROW , state.ACTIVATE_ROW, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_COL[0]~input , ADDR_COL[0]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_ROW[0]~input , ADDR_ROW[0]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR~2 , DRAM_ADDR~2, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[10]~3 , DRAM_ADDR[10]~3, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[0]~reg0 , DRAM_ADDR[0]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_COL[1]~input , ADDR_COL[1]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_ROW[1]~input , ADDR_ROW[1]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR~4 , DRAM_ADDR~4, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[1]~reg0 , DRAM_ADDR[1]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_ROW[2]~input , ADDR_ROW[2]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_COL[2]~input , ADDR_COL[2]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR~5 , DRAM_ADDR~5, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[2]~reg0 , DRAM_ADDR[2]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_ROW[3]~input , ADDR_ROW[3]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[3]~0 , DRAM_ADDR[3]~0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_COL[3]~input , ADDR_COL[3]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[3]~reg0 , DRAM_ADDR[3]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_COL[4]~input , ADDR_COL[4]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_ROW[4]~input , ADDR_ROW[4]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR~6 , DRAM_ADDR~6, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[4]~reg0 , DRAM_ADDR[4]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_ROW[5]~input , ADDR_ROW[5]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[5]~1 , DRAM_ADDR[5]~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_COL[5]~input , ADDR_COL[5]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[5]~reg0 , DRAM_ADDR[5]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_COL[6]~input , ADDR_COL[6]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_ROW[6]~input , ADDR_ROW[6]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR~7 , DRAM_ADDR~7, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[6]~reg0 , DRAM_ADDR[6]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_COL[7]~input , ADDR_COL[7]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_ROW[7]~input , ADDR_ROW[7]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR~8 , DRAM_ADDR~8, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[7]~reg0 , DRAM_ADDR[7]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_ROW[8]~input , ADDR_ROW[8]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_COL[8]~input , ADDR_COL[8]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR~9 , DRAM_ADDR~9, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[8]~reg0 , DRAM_ADDR[8]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_COL[9]~input , ADDR_COL[9]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_ROW[9]~input , ADDR_ROW[9]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR~10 , DRAM_ADDR~10, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[9]~reg0 , DRAM_ADDR[9]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_ROW[10]~input , ADDR_ROW[10]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_COL[10]~input , ADDR_COL[10]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR~11 , DRAM_ADDR~11, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[10]~reg0 , DRAM_ADDR[10]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_COL[11]~input , ADDR_COL[11]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \ADDR_ROW[11]~input , ADDR_ROW[11]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR~12 , DRAM_ADDR~12, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_ADDR[11]~reg0 , DRAM_ADDR[11]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \BANK[0]~input , BANK[0]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_BA[0]~reg0feeder , DRAM_BA[0]~reg0feeder, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_BA[0]~reg0 , DRAM_BA[0]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \BANK[1]~input , BANK[1]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_BA[1]~reg0feeder , DRAM_BA[1]~reg0feeder, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_BA[1]~reg0 , DRAM_BA[1]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD~1 , DRAM_CMD~1, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD[2]~2 , DRAM_CMD[2]~2, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD[2]~3 , DRAM_CMD[2]~3, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD[0]~reg0 , DRAM_CMD[0]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD~4 , DRAM_CMD~4, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD[1]~reg0 , DRAM_CMD[1]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD~5 , DRAM_CMD~5, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_CMD[2]~reg0 , DRAM_CMD[2]~reg0, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, SDRAM_IS42S16160B_DRIVER, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, SDRAM_IS42S16160B_DRIVER, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
