|SDRAM_IS42S16160B_DRIVER
SDRAM_CLK_IN => flg_init.CLK
SDRAM_CLK_IN => time_init_flg.CLK
SDRAM_CLK_IN => self_refresh.CLK
SDRAM_CLK_IN => Tcas[0].CLK
SDRAM_CLK_IN => Tcas[1].CLK
SDRAM_CLK_IN => Tcas[2].CLK
SDRAM_CLK_IN => Tcas[3].CLK
SDRAM_CLK_IN => Tcas[4].CLK
SDRAM_CLK_IN => Trcd[0].CLK
SDRAM_CLK_IN => Trcd[1].CLK
SDRAM_CLK_IN => Trcd[2].CLK
SDRAM_CLK_IN => Trcd[3].CLK
SDRAM_CLK_IN => Trcd[4].CLK
SDRAM_CLK_IN => cnt_autorefresh[0].CLK
SDRAM_CLK_IN => cnt_autorefresh[1].CLK
SDRAM_CLK_IN => cnt_autorefresh[2].CLK
SDRAM_CLK_IN => cnt_autorefresh[3].CLK
SDRAM_CLK_IN => cnt_autorefresh[4].CLK
SDRAM_CLK_IN => cnt_autorefresh[5].CLK
SDRAM_CLK_IN => cnt_autorefresh[6].CLK
SDRAM_CLK_IN => cnt_autorefresh[7].CLK
SDRAM_CLK_IN => cnt_autorefresh[8].CLK
SDRAM_CLK_IN => cnt_autorefresh[9].CLK
SDRAM_CLK_IN => cnt_autorefresh[10].CLK
SDRAM_CLK_IN => cnt_autorefresh[11].CLK
SDRAM_CLK_IN => cnt_autorefresh[12].CLK
SDRAM_CLK_IN => cnt_autorefresh[13].CLK
SDRAM_CLK_IN => cnt_autorefresh[14].CLK
SDRAM_CLK_IN => cnt_autorefresh[15].CLK
SDRAM_CLK_IN => cnt_autorefresh[16].CLK
SDRAM_CLK_IN => Trc[0].CLK
SDRAM_CLK_IN => Trc[1].CLK
SDRAM_CLK_IN => Trc[2].CLK
SDRAM_CLK_IN => Trc[3].CLK
SDRAM_CLK_IN => Trc[4].CLK
SDRAM_CLK_IN => DRAM_BA[0]~reg0.CLK
SDRAM_CLK_IN => DRAM_BA[1]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[0]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[1]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[2]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[3]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[4]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[5]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[6]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[7]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[8]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[9]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[10]~reg0.CLK
SDRAM_CLK_IN => DRAM_ADDR[11]~reg0.CLK
SDRAM_CLK_IN => process_flg~reg0.CLK
SDRAM_CLK_IN => DRAM_DQM[0]~reg0.CLK
SDRAM_CLK_IN => DRAM_DQM[1]~reg0.CLK
SDRAM_CLK_IN => DRAM_CMD[0]~reg0.CLK
SDRAM_CLK_IN => DRAM_CMD[1]~reg0.CLK
SDRAM_CLK_IN => DRAM_CMD[2]~reg0.CLK
SDRAM_CLK_IN => DRAM_CMD[3]~reg0.CLK
SDRAM_CLK_IN => read_flg.CLK
SDRAM_CLK_IN => write_flg.CLK
SDRAM_CLK_IN => DRAM_CKE~reg0.CLK
SDRAM_CLK_IN => cnt_timer[0].CLK
SDRAM_CLK_IN => cnt_timer[1].CLK
SDRAM_CLK_IN => cnt_timer[2].CLK
SDRAM_CLK_IN => cnt_timer[3].CLK
SDRAM_CLK_IN => cnt_timer[4].CLK
SDRAM_CLK_IN => cnt_timer[5].CLK
SDRAM_CLK_IN => cnt_timer[6].CLK
SDRAM_CLK_IN => cnt_timer[7].CLK
SDRAM_CLK_IN => cnt_timer[8].CLK
SDRAM_CLK_IN => cnt_timer[9].CLK
SDRAM_CLK_IN => cnt_timer[10].CLK
SDRAM_CLK_IN => cnt_timer[11].CLK
SDRAM_CLK_IN => cnt_timer[12].CLK
SDRAM_CLK_IN => cnt_timer[13].CLK
SDRAM_CLK_IN => cnt_timer[14].CLK
SDRAM_CLK_IN => cnt_timer[15].CLK
SDRAM_CLK_IN => cnt_timer[16].CLK
SDRAM_CLK_IN => cnt_timer[17].CLK
SDRAM_CLK_IN => cnt_timer[18].CLK
SDRAM_CLK_IN => cnt_timer[19].CLK
SDRAM_CLK_IN => cnt_timer[20].CLK
SDRAM_CLK_IN => cnt_timer[21].CLK
SDRAM_CLK_IN => cnt_timer[22].CLK
SDRAM_CLK_IN => cnt_timer[23].CLK
SDRAM_CLK_IN => cnt_timer[24].CLK
SDRAM_CLK_IN => state~1.DATAIN
start_write => write_flg.OUTPUTSELECT
start_read => read_flg.OUTPUTSELECT
reset => state~3.DATAIN
ADDR_ROW[0] => DRAM_ADDR.DATAB
ADDR_ROW[1] => DRAM_ADDR.DATAB
ADDR_ROW[2] => DRAM_ADDR.DATAB
ADDR_ROW[3] => DRAM_ADDR.DATAB
ADDR_ROW[4] => DRAM_ADDR.DATAB
ADDR_ROW[5] => DRAM_ADDR.DATAB
ADDR_ROW[6] => DRAM_ADDR.DATAB
ADDR_ROW[7] => DRAM_ADDR.DATAB
ADDR_ROW[8] => DRAM_ADDR.DATAB
ADDR_ROW[9] => DRAM_ADDR.DATAB
ADDR_ROW[10] => DRAM_ADDR.DATAB
ADDR_ROW[11] => DRAM_ADDR.DATAB
ADDR_COL[0] => DRAM_ADDR.DATAB
ADDR_COL[0] => DRAM_ADDR.DATAB
ADDR_COL[1] => DRAM_ADDR.DATAB
ADDR_COL[1] => DRAM_ADDR.DATAB
ADDR_COL[2] => DRAM_ADDR.DATAB
ADDR_COL[2] => DRAM_ADDR.DATAB
ADDR_COL[3] => DRAM_ADDR.DATAB
ADDR_COL[3] => DRAM_ADDR.DATAB
ADDR_COL[4] => DRAM_ADDR.DATAB
ADDR_COL[4] => DRAM_ADDR.DATAB
ADDR_COL[5] => DRAM_ADDR.DATAB
ADDR_COL[5] => DRAM_ADDR.DATAB
ADDR_COL[6] => DRAM_ADDR.DATAB
ADDR_COL[6] => DRAM_ADDR.DATAB
ADDR_COL[7] => DRAM_ADDR.DATAB
ADDR_COL[7] => DRAM_ADDR.DATAB
ADDR_COL[8] => DRAM_ADDR.DATAB
ADDR_COL[8] => DRAM_ADDR.DATAB
ADDR_COL[9] => DRAM_ADDR.DATAB
ADDR_COL[9] => DRAM_ADDR.DATAB
ADDR_COL[10] => DRAM_ADDR.DATAB
ADDR_COL[10] => DRAM_ADDR.DATAB
ADDR_COL[11] => DRAM_ADDR.DATAB
ADDR_COL[11] => DRAM_ADDR.DATAB
BANK[0] => DRAM_BA.DATAB
BANK[0] => DRAM_BA.DATAB
BANK[0] => DRAM_BA.DATAB
BANK[0] => DRAM_BA.DATAB
BANK[0] => DRAM_BA.DATAB
BANK[1] => DRAM_BA.DATAB
BANK[1] => DRAM_BA.DATAB
BANK[1] => DRAM_BA.DATAB
BANK[1] => DRAM_BA.DATAB
BANK[1] => DRAM_BA.DATAB
DRAM_ADDR[0] <= DRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[0] <= DRAM_DQM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[1] <= DRAM_DQM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CMD[0] <= DRAM_CMD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CMD[1] <= DRAM_CMD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CMD[2] <= DRAM_CMD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CMD[3] <= DRAM_CMD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
process_flg <= process_flg~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>


