|SDRAM_IS42S16160B_DRIVER
SDRAM_CLK_IN => DRAM_CLK~reg0.CLK
SDRAM_CLK_IN => DRAM_CLK_SHIFT~reg0.CLK
start_write => always0.IN0
start_read => always0.IN1
reset => state~3.DATAIN
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => ~NO_FANOUT~
ADDR[3] => ~NO_FANOUT~
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
BANK[0] => ~NO_FANOUT~
BANK[1] => ~NO_FANOUT~
DRAM_ADDR[0] << DRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] << DRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] << DRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] << DRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] << DRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] << DRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] << DRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] << DRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] << DRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] << DRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] << DRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] << DRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] << DRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] << DRAM_BA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] << DRAM_BA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE << DRAM_CKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK << DRAM_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK_SHIFT << DRAM_CLK_SHIFT~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[0] << DRAM_DQM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[1] << DRAM_DQM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CMD[0] << DRAM_CMD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CMD[1] << DRAM_CMD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CMD[2] << DRAM_CMD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CMD[3] << DRAM_CMD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
process_flg << process_flg~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>


